.tomar-foto
  position: relative
  .guia-foto
    z-index: 1000
    position: absolute
    display: block
    width: 50mm
    height: 60mm 
    border: 1px solid #f00
    left: 80px
 
.credencial
  width: 100mm * 2
  height: 54mm

  .credencial-frente, .credencial-atras
    border: 1px solid #666666 
    float: left
    width: 88mm
    height: 54mm

  .datos
    margin: 0
    float: left
    width: 56mm 
    .escuela
      width: 100%
    .datos-alumno
      background-color: #ddd
      padding: 2mm
      margin: 5mm

  .qr 
    float: left
    width: 40mm
    height: 40mm

  .foto
    position: relative
    overflow: hidden
    width: 25mm
    height: 30mm
    img 
      max-width: none
      position: absolute
      width: 160px 
      height: 120px
      left: -40px 

  .firmas     
    margin-top: 10mm
    .firma
      border-top: 1px solid #000 
